<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="section1">
        <div class="header">
            <div class="header-logo-text">Header Logo</div>
            <div class="links">
                <a href="" class="linkstyle">header link one</a>
                <a href="" class="linkstyle">header link two</a>
                <a href="" class="linkstyle">header link three</a>
            </div>
        </div>
        <div class="hero-content">
            <div class="hero1">
                <div class="hero-text">This Website is awesome</div>
                <div class="hero-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button class="button">Sign Up</button>
            </div>
            <div class="hero2">This is a placeholder for an image</div>
        </div>
    </div>
    <div class="section2">
        <div class="random-info">Some random information.</div>
        <div class="boxes-container">
            <div class="boxes">
                <div class="blue-box"></div>
                <div class="box-subtext">this is some subtext under an image or illustration</div>
            </div>
            <div class="boxes">
                <div class="blue-box"></div>
                <div class="box-subtext">this is some subtext under an image or illustration</div>
            </div>
            <div class="boxes">
                <div class="blue-box"></div>
                <div class="box-subtext">this is some subtext under an image or illustration</div>
            </div>
            <div class="boxes">
                <div class="blue-box"></div>
                <div class="box-subtext">this is some subtext under an image or illustration</div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="section3content">
            <div class="quote">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            </div>
            <div class="quoted">
                -Thor, God of Thunder
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="section4content">
            <div>
                <div class="s4text1">Call to action! It's time!</div>
                <div class="s4text2">Sign up for our product by clicking that button right over there!</div>
            </div>
            <div>
                <button class="button">Sign Up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="cpyright">Copyright &copy; The Odin Project 2021</div>
    </div>
</body>
</html>